[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则-自定义版


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌏 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 GooglePlay,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📷 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=⛔️ 屏蔽host,https://raw.githubusercontent.com/galaxyqqq/clashX/main/Ruleset/LocalCrackHost.list

custom_proxy_group=🚀 节点选择`select`[]🌈 全部⚡︎AUTO`[]DIRECT`.*
custom_proxy_group=🌏 国外媒体`select`[]🚀 节点选择
custom_proxy_group=🎮 GooglePlay`select`[]🚀 节点选择
custom_proxy_group=📷 Instagram`select`.*
custom_proxy_group=📢 谷歌服务`select`[]🌷 亚洲⚡︎AUTO`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌷 亚洲⚡︎AUTO`url-test`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌈 全部⚡︎AUTO`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=⛔️ 屏蔽host`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
