[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则-自定义版


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🌍 国外媒体,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌷 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🛑 屏蔽网址,https://raw.githubusercontent.com/galaxyqqq/clashX/main/Ruleset/LocalCrackHost.list

custom_proxy_group=🌷 节点选择`select`[]主机场🏄🏻‍♂️`[]副机场♻️`[]DIRECT`!!GROUPID=0!!(剩余|到期|港|台|新|日)`!!GROUPID=1!!(港)
custom_proxy_group=🌍 国外媒体`select`[]副机场♻️`[]🌷 节点选择`!!GROUPID=1!!(港)`!!GROUPID=0!!(0.5x)
custom_proxy_group=📢 谷歌服务`select`[]🌷 节点选择
custom_proxy_group=主机场🏄🏻‍♂️`url-test`!!GROUPID=0!!(港|台|新|日)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=副机场♻️`url-test`!!GROUPID=1!!(港)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌷 节点选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🌷 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🌷 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🌷 节点选择`[]🌍 国外媒体
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 屏蔽网址`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
