[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则-自定义版


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 国外媒体,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🎬 国外媒体,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌷 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🐧 屏蔽host,https://raw.githubusercontent.com/galaxyqqq/clashX/main/Ruleset/LocalCrackHost.list

custom_proxy_group=🌷 节点选择`select`(港)`[]♻️ 自动选择`[]DIRECT`
custom_proxy_group=🎬 国外媒体`select`[]🌷 节点选择`.*
custom_proxy_group=📢 谷歌服务`select`[]多机场🏄🏻‍♂️ 自动选择`[]🌷 节点选择
custom_proxy_group=多机场🏄🏻‍♂️ 自动选择`url-test`!!GROUPID=0!!(港)`!!GROUPID=1!!(港|台)`!!GROUPID=2!!(港)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=♻️ 自动选择`url-test`!!GROUPID=0!!(港)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🌷 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐧 屏蔽host`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
